{
  "name": "electrum-arc",
  "version": "4.7.0",
  "description": "Agnostic Reactive Components for Electrum",
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel --quiet --out-dir lib src && babel --quiet --out-dir lib.test src.test",
    "clean": "rimraf ./lib && rimraf ./lib.test",
    "compile": "npm run clean && require-self && npm run regen && npm run babel",
    "rebuild": "npm run regen && npm run babel",
    "prepublish": "npm run compile",
    "regen": "electrum-require-components --wrap ./src components .component.js all-components.js",
    "test": "npm run compile && mocha --harmony lib.test/**/*.js",
    "watch": "chokidar \"src/**/*.js\" -i \"src/all-components.js\" -c \"npm run rebuild\""
  },
  "author": "Epsitec SA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epsitec-sa/electrum-arc.git"
  },
  "bugs": {
    "url": "https://github.com/epsitec-sa/electrum-arc/issues"
  },
  "homepage": "https://github.com/epsitec-sa/electrum-arc",
  "dependencies": {
    "electrum": "^4.12.1",
    "electrum-style-reload": "^1.2.0",
    "electrum-theme": "^4.3.0",
    "leaflet": "^0.7.7",
    "material-ui": "^0.15.0",
    "react-tap-event-plugin": "^1.0.0",
    "velocity-animate": "^1.2.3"
  },
  "devDependencies": {
    "babel-env": "^1.3.0",
    "chokidar-cli": "^1.2.0",
    "generic-js-env": "^1.6.1",
    "mai-chai": "^2.6.0"
  }
}
