{
  "name": "electrum-arc",
  "version": "1.9.6",
  "description": "Agnostic Reactive Components for Electrum",
  "main": "lib/index.js",
  "scripts": {
    "babel": "babel -d lib src",
    "compile": "rimraf ./lib && require-self && npm run regen && npm run babel",
    "regen": "electrum-require-components --crlf --wrap ./src components .component.js all-components.js",
    "prepublish": "npm run compile",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Epsitec SA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/epsitec-sa/electrum-arc.git"
  },
  "bugs": {
    "url": "https://github.com/epsitec-sa/electrum-arc/issues"
  },
  "homepage": "https://github.com/epsitec-sa/electrum-arc",
  "peerDependencies": {
    "electrum": "^2.4.0",
    "react": "^0.14.3"
  },
  "dependencies": {
    "electrum-utils": "^1.0.0",
    "leaflet": "^0.7.7",
    "velocity-animate": "^1.2.3"
  },
  "devDependencies": {
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-plugin-transform-decorators": "^6.3.13",
    "babel-plugin-transform-react-display-name": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "electrum-require-components": "^1.3.0",
    "react-addons-shallow-compare": "^0.14.3",
    "react-addons-test-utils": "^0.14.3",
    "react-dom": "^0.14.3",
    "require-self": "^0.1.0"
  }
}
